spring.application.name=Wordle-App
server.port=8080
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn

logging.group.myCustomGroup=com.example.wordle.Controller, com.example.wordle.GameLogic, com.example.wordle.POJO, com.example.wordle.Util
 logging.level.myCustomGroup=debug
